<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-item {
          max-width: 100%;
          max-height: 75px;
          height: 75px;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .reset-button {
            margin: 10px 0 10px 0;
        }
        </style>
</head>
<body>
    <h1 id="h1_id"></h1>
    <div>Now Turn is : <span id="now_turn"></span></div>
    <button class="reset-button" onclick="clearGame()">Reset</button>
    <div class="grid-container" id="blocks">
        <button class="grid-item"  onclick="onCellClick('cell_00')" id="cell_00"></button>
        <button class="grid-item"  onclick="onCellClick('cell_01')" id="cell_01"></button>
        <button class="grid-item"  onclick="onCellClick('cell_02')" id="cell_02"></button>  
        <button class="grid-item"  onclick="onCellClick('cell_10')" id="cell_10"></button>
        <button class="grid-item"  onclick="onCellClick('cell_11')" id="cell_11"></button>
        <button class="grid-item"  onclick="onCellClick('cell_12')" id="cell_12"></button>  
        <button class="grid-item"  onclick="onCellClick('cell_20')" id="cell_20"></button>
        <button class="grid-item"  onclick="onCellClick('cell_21')" id="cell_21"></button>
        <button class="grid-item"  onclick="onCellClick('cell_22')" id="cell_22"></button>  
      </div>
    <script src="/script.js"></script>
</body>
</html>